<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
</head>
<body>
    <h1><strong>contact ME </strong></h1>
    <ul>
        <li><h5> My phone number:0554049953</h5></li>
        <li><h5> My Email:tarekmegri19@gmail.com</h5></li>
    </ul>
    <hr>
    <form action="mailto:tarekmegri19@gmail.com">
        <label for="">email:</label><br>
        <input type="email"><br>
        <label for="">Password:</label><br>
        <input type="password"><br><br>
        <label for="">your message:</label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <input type="submit"value="send">
    </form>
   <br>
    <a href="mailto:tarekmegri19@gmail.com"><strong>Contact Me </strong></a>

    
</body>
</html>